#Word completion for C++
bool
break
case
catch
class
const
continue
default
define
delete
double
else
enum
explicit
extern
float
for
free
friend
goto
include
inline
int
iostream
long
main
malloc
math
namespace
new
operator
private
protected
public
realloc
register
return
short
static
stdio
stdlib
struct
switch
template
throw
try
typedef
typename
union
unsigned
virtual
void
volatile
while
const_cast
static_cast
dynamic_cast
reinterpret_cast

#Word completion for C
break
case
catch
const
continue
default
define
double
else
enum
extern
float
for
free
goto
include
int
long
main
malloc
math
realloc
register
return
short
static
stdio
stdlib
struct
switch
typedef
union
unsigned
void
volatile
while

