radians
degrees
sin
cos
tan
asin
acos
atan
atan
pow
exp
log
exp2
log2
sqrt
inversesqrt
abs
sign
floor
ceil
fract
mod
mod
min
min
max
max
clamp
clamp
mix
mix
step
step
smoothstep
smoothstep
length
distance
dot
cross
normalize
ftransform
faceforward
reflect
refract
matrixCompMult
lessThan
lessThan
lessThanEqual
lessThanEqual
greaterThan
greaterThan
greaterThanEqual
greaterThanEqual
equal
equal
equal
notEqual
notEqual
notEqual
any
all
not

texture1D
texture1DProj
texture1DProj
texture1DLod
texture1DProjLod
texture1DProjLod
texture2D
texture2DProj
texture2DProj
texture2DLod
texture2DProjLod
texture2DProjLod
texture3D
texture3DProj
texture3DLod
texture3DProjLod
textureCube
textureCubeLod

texture1DRect
texture1DProjRect
texture1DProjRect
texture1DLodRect
texture1DProjLodRect
texture1DProjLodRect
texture2DRect
texture2DProjRect
texture2DProjRect
texture2DLodRect
texture2DProjLodRect
texture2DProjLodRect
texture3DRect
texture3DProjRect
texture3DLodRect
texture3DProjLodRect
textureCubeRect
textureCubeLod


shadow1D
shadow2D
shadow1DProj
shadow2DProj
shadow1DLod
shadow2DLod
shadow1DProjLod
shadow2DProjLod
texture2DRect
texture2DRectProj


dFdx
dFdy
fwidth
noise1
noise2
noise3
noise4

sampler1D
sampler2D
sampler3D
samplerCube
sampler1DShadow
sampler2DShadow
sampler2DRect
sampler3DRect
sampler2DRectShadow

in
out
inout
attribute
uniform
varying
const


gl_Position
gl_PointSize
gl_ClipVertex

gl_FragCoord
gl_FrontFacing
gl_FragColor
gl_FragData
gl_FragDepth

gl_Color
gl_SecondaryColor
gl_Normal
gl_Vertex
gl_MultiTexCoord0
gl_MultiTexCoord1
gl_MultiTexCoord2
gl_MultiTexCoord3
gl_MultiTexCoord4
gl_MultiTexCoord5
gl_MultiTexCoord6
gl_MultiTexCoord7
gl_FogCoord

gl_MaxLights
gl_MaxClipPlanes
gl_MaxTextureUnits
gl_MaxTextureCoords
gl_MaxVertexAttribs

gl_MaxVertexUniformComponents
gl_MaxVaryingFloats
gl_MaxVertexTextureImageUnits
gl_MaxCombinedTextureImageUnits
gl_MaxTextureImageUnits
gl_MaxFragmentUniformComponents
gl_MaxDrawBuffers

gl_ModelViewMatrix
gl_ProjectionMatrix
gl_ModelViewProjectionMatrix
gl_TextureMatrix

gl_NormalMatrix
gl_ModelViewMatrix 
gl_ModelViewMatrixInverse
gl_ProjectionMatrixInverse
gl_ModelViewProjectionMatrixInverse
gl_TextureMatrixInverse
gl_ModelViewMatrixTranspose
gl_ProjectionMatrixTranspose
gl_ModelViewProjectionMatrixTranspose
gl_TextureMatrixTranspose
gl_ModelViewMatrixInverseTranspose
gl_ProjectionMatrixInverseTranspose
gl_ModelViewProjectionMatrixInverseTranspose
gl_TextureMatrixInverseTranspose

gl_NormalScale

gl_DepthRangeParameters 
near
far
diff

gl_DepthRange

gl_ClipPlane

gl_PointParameters 
size
sizeMin
sizeMax
fadeThresholdSize
distanceConstantAttenuation
distanceLinearAttenuation
distanceQuadraticAttenuation

gl_Point

gl_MaterialParameters 
emission
ambient
diffuse
specular
shininess

gl_FrontMaterial
gl_BackMaterial

gl_LightSourceParameters 
ambient
diffuse
specular
position
halfVector

spotDirection
spotExponent
spotCutoff

spotCosCutoff

constantAttenuation
linearAttenuation
quadraticAttenuation

gl_LightSource
gl_LightModelParameters 
ambient

gl_LightModel

gl_LightModelProducts 
sceneColor

gl_FrontLightModelProduct
gl_BackLightModelProduct
gl_LightProducts 
ambient
diffuse
specular

gl_FrontLightProduct
gl_BackLightProduct

gl_TextureEnvColor
gl_EyePlaneS
gl_EyePlaneT
gl_EyePlaneR
gl_EyePlaneQ
gl_ObjectPlaneS
gl_ObjectPlaneT
gl_ObjectPlaneR
gl_ObjectPlaneQ


gl_FogParameters 
color
density
start
end
scale


gl_Fog

gl_FrontColor
gl_BackColor
gl_FrontSecondaryColor
gl_BackSecondaryColor
gl_TexCoord
gl_FogFragCoord

gl_Color
gl_SecondaryColor
gl_TexCoord
gl_FogFragCoord

