#variable
column
em_tab_dist
file_name
file_path
language_mode
modified
selection_start
selection_end
selection_left
tab_dist
text_length
use_tabs
wrap_margin
list_dialog_button
read_status
search_end
shell_cmd_status
string_dialog_button

#macro
append_file
beep
clipboard_to_string
dialog
focus_window
get_character
get_range
get_selection
getenv
length
list_dialog
max
min
read_file
Arguments
replace_range
search
search_string
select
select_rectangle
set_cursor_pos
set_language_mode
shell_command
string_dialog
string_to_clipboard
substring
t_print
tolower
toupper
write_file

#file menu
new
open
open_dialog
open_selected
close
save
save_as
save_as_dialog
revert_to_saved
include_file
include_file_dialog
load_tags_file
load_tags_file_dialog
load_macro_file
load_macro_file_dialog
print
print_selection
unload_tags_file
exit

#edit menu
undo
redo
delete
select_all
shift_left
shift_left_by_tab
shift_right
shift_right_by_tab
uppercase
lowercase
fill_paragraph
control_code_dialog

#search menu
find
find_dialog
find_again
find_selection
replace
replace_dialog
replace_all
replace_in_selection
replace_again
replace_in_string
goto_line_number
goto_line_number_dialog
goto_selected
mark
mark_dialog
goto_mark
goto_mark_dialog
match
find_definition
split_window
close_pane

#shell menu
filter_selection_dialog
filter_selection
execute_command
execute_command_dialog
execute_command_line
shell_menu_command

#macro menu
macro_menu_command
repeat_macro
repeat_dialog

#Keyboard Action Routines
backward_character
backward_paragraph
backward_word
beginning_of_file
beginning_of_line
beginning_of_selection
copy_clipboard
copy_primary
copy_to
copy_to_or_end_drag
cut_clipboard
cut_primary
delete_selection
delete_next_character
delete_previous_character
delete_next_word
delete_previous_word
delete_to_start_of_line
delete_to_end_of_line
deselect_all
end_of_file
end_of_line
end_of_selection
exchange
extend_adjust
extend_end
extend_start
forward_character
forward_paragraph
forward_word
grab_focus
insert_string
key_select
move-destination
move_to
move_to_or_end_drag
newline
newline_and_indent
newline_no_indent
next_page
page_left
page_right
paste_clipboard
previous_page
process_bdrag
process_cancel
process_down
process_return
process_shift_down
process_shift_up
process_tab
process_up
scroll_down
scroll_up
scroll_to_line
secondary_adjust
secondary_or_drag_adjust
secondary_or_drag_start
secondary_start
select_all
self_insert

#option
backward
forward
regex
literal
case
word
caseWord
regexNoCase
